@import url('style.css');
@import url('linkstyle.css');
@import url('navstyle.css');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nested-pic1 {
  background-image: url('../img/you.JPG');
}

@media (min-width: 640px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: min-content 1fr;
    /* grid-template-rows: min-content min-content auto auto min-content; */
    /* grid-auto-rows: 1fr 2fr 2fr 3fr 0.5fr; */
    grid-template-areas:
      'had1   had1'
      'nav1   con1'
      'nav1   con2'
      'nav1   sec1'
      'fot1   fot1';
  }

  /* NESTED GRID IN MEDIA QUERY ****/
  .content2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-area: 'con2';
  }

  .navbar-1 ul {
    display: grid;
    background: var(--primary);
    grid-template-columns: min-content;
    grid-template-rows: auto;
    grid-gap: 5px;
    list-style: none;
  }
  .navbar-1 a {
    display: block;
    background:var(--primary);
    text-decoration: none;
    margin-bottom: 0.6rem;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 0.8rem;
    box-shadow: var(--shaddow);
  }
  .navbar-1 a:hover {
    background: black;
    color: white;
  }
}

@media (min-width: 901px) {
  .section1 {
    display: flex;
    justify-content: space-evenly;
  }
  .status {
    padding: 20px;
    /* margin: 20px; */
  }

/* navigation */

.navbar-1 ul {
  display: grid;
  grid-gap: 15px;
  padding: 0;
  list-style: none;
}

.navbar-1 a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shaddow);
}

.navbar-1 a:hover {
  background: var(--dark);
  color: var(--light);
}