@import url("linkstyle.css");
@import url("navstyle.css");

body{
    margin: 0;
    padding: 0;
    background-color: white; 
    color: black; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.container{
    display: grid;
    height: 100vh;
    margin: auto;
    /* border: 2px solid rgb(247, 182, 96); */
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-template-rows: min-content min-content auto auto auto min-content;
    grid-gap: 10px;
    grid-template-areas: 
    "had1"
    "nav1"
    "con1"
    "con2"
    "sec1"
    "fot1";
}
.box{
    padding: 0 20px;
}
.header1{
    grid-area: had1;
}
.navbar1{
    grid-area: nav1;
    background-color:#e8491d;
}
.content1{
    grid-area: con1;
}
.content2{
    grid-area: con2;
}
.section1{
    grid-area: sec1;
}
.footer1{
    display: grid;
    grid-area: fot1;
    background-color: rgb(75, 74, 74);
    align-items: center;
    justify-content: center;
    color: white;
}
/* NAVBAR DESIGN  */
/* .navbar-1, ul {
    list-style-type: none;
}
.navbar-1, a {
    color: white;
    text-decoration: none;        
}
.navbar-1, a:hover {
    color: black;
    text-decoration: none;        
} */


/* WELCOME NOTE DESIGN  */
.w-note{
    font-size: 18px;
}
/* GOAL DESIGN  */
.g-note{
    font-size: 18px;
}
h2{
    font-size: 30px;
}
/* NESTED GRID */
.content2{
    display: grid;
    grid-template-columns: 1fr;    
    grid-template-rows: max-content min-content;
    grid-gap: 10px;
    grid-template-areas: 
    "con2";
}
.nested-pic1 {
    display: grid;
    background-image: url("../img/me.jpg");
    height: 20vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.pic-note p {
    font-size: 25px;
}
.content2{
    grid-area: con2;
}
.nested-pic2 {
    display: grid;
    height: 20px;
    background-position: center;
    justify-content: center;
    align-items: center;
}
.btn1 {
    border:1px solid #e8491d;
    line-height: 38px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background-color: #e8491d;
    color: white;
    margin-top: 10px;
    display: block;
}
/* .btn1:active, */
/* .btn1:focus, */
.btn1:hover {
    background: black;
    color: white;
}

@media (min-width: 640px) and (max-width: 900px){
    .container {
    grid-gap: 10px;
    /* background-color: darkolivegreen; */
    grid-template-columns: 1fr 400px;
    grid-template-rows: min-content min-content auto auto min-content;
    grid-template-areas: 
    "had1   had1"
    "nav1   nav1"
    "con1   con2"
    "sec1   sec1"
    "fot1   fot1";
    }
    h1{
        font-size: 40px;
    }

/* NESTED GRID IN MEDIA QUERY */
    .content2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content min-content;
        grid-gap: 10px;
        grid-template-areas: 
        "con2";
    }
    .nested-pic1 {
        height: 30vh;
    }
    .nested-pic2 {
        display: grid;
        height: 30px;
        background-position: center;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }
    .navbar-1 ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 0;
        list-style: none;
    }
    .navbar-1 a {
        display: block;
        background: white;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 5px;
    }
    
    .navbar-1 a:hover {
        background: black;
        color: white;
    }
}

@media (min-width: 901px){
    .container {
        grid-gap: 20px;
        /* background-color: rgb(35, 30, 102); */
        grid-template-columns: 1fr 550px;
        grid-template-rows: min-content min-content auto auto min-content;
        grid-template-areas: 
        "had1   had1"
        "nav1   nav1"
        "con1   con2"
        "sec1   sec1"
        "fot1   fot1";
    }
    h1{
        font-size: 50px;
    }
/* NESTED GRID IN MEDIA QUERY*/
    .content2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
        grid-gap: 10px;
        grid-template-areas: 
        "con2";
    }
    .nested-pic1 {
        height: auto;
    }


    .nested-pic2 {
    display: grid;
    height: 40px;
    background-position: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    }
    .navbar-1 ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 0;
        list-style: none;
    }
    .navbar-1 a {
        display: block;
        background: white;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 5px;
    }
    .navbar-1 a:hover {
        background: black;
        color: white;
    }
}
